-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 3, Time elapsed: 2.548 sec <<< FAILURE! - in TestSuite
openBrowser(com.inventsuite.testscript.logintestcase01)  Time elapsed: 2.325 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: cannot find Chrome binary
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'GLOIFY-TECH', ip: '172.20.10.3', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.6'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	(No symbol) [0x008FDCE3]
	(No symbol) [0x008939D1]
	(No symbol) [0x007A4DA8]
	(No symbol) [0x007C034B]
	(No symbol) [0x007BED19]
	(No symbol) [0x007F15AE]
	(No symbol) [0x007F129C]
	(No symbol) [0x007EACC6]
	(No symbol) [0x007C6F68]
	(No symbol) [0x007C80CD]
	GetHandleVerifier [0x00B73832+2506274]
	GetHandleVerifier [0x00BA9794+2727300]
	GetHandleVerifier [0x00BAE36C+2746716]
	GetHandleVerifier [0x009A6690+617600]
	(No symbol) [0x0089C712]
	(No symbol) [0x008A1FF8]
	(No symbol) [0x008A20DB]
	(No symbol) [0x008AC63B]
	BaseThreadInitThunk [0x75317D69+25]
	RtlInitializeExceptionChain [0x7702B74B+107]
	RtlClearBits [0x7702B6CF+191]


