-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 3, Time elapsed: 1.285 sec <<< FAILURE! - in TestSuite
openBrowser(com.inventsuite.testscript.logintestcase01)  Time elapsed: 1.073 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: cannot find Chrome binary
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'GLOIFY-TECH', ip: '192.168.1.51', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.6'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	(No symbol) [0x0106DCE3]
	(No symbol) [0x010039D1]
	(No symbol) [0x00F14DA8]
	(No symbol) [0x00F3034B]
	(No symbol) [0x00F2ED19]
	(No symbol) [0x00F615AE]
	(No symbol) [0x00F6129C]
	(No symbol) [0x00F5ACC6]
	(No symbol) [0x00F36F68]
	(No symbol) [0x00F380CD]
	GetHandleVerifier [0x012E3832+2506274]
	GetHandleVerifier [0x01319794+2727300]
	GetHandleVerifier [0x0131E36C+2746716]
	GetHandleVerifier [0x01116690+617600]
	(No symbol) [0x0100C712]
	(No symbol) [0x01011FF8]
	(No symbol) [0x010120DB]
	(No symbol) [0x0101C63B]
	BaseThreadInitThunk [0x75317D69+25]
	RtlInitializeExceptionChain [0x7702B74B+107]
	RtlClearBits [0x7702B6CF+191]


